#!name=Notability Plus

#!desc=Notability解锁

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/notability.png

#!homepage=https://whatshub.top

#!author=litieyin


[MITM]
hostname=notability.com



[URL Rewrite]
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/wosshitianming/heaetbeat_zzZ/refs/heads/main/notability.js

[Script]
http-response ^https://notability.com/subscriptions requires-body=1,script-path=https://raw.githubusercontent.com/wosshitianming/heaetbeat_zzZ/refs/heads/main/notability.js
